{
  "pages": [
        "pages/testPaper/testPaper",
    "pages/test/test",

    "pages/list/list",
    "pages/index/index",
    "pages/my/my",
    "pages/search/search",
    "pages/detail/detail",
    "pages/subject/subject",
    "pages/logs/logs",
    "pages/login/login",
    "pages/feedback/feedback",
    "pages/demo/demo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#108EE9",
    "navigationBarTitleText": "中铁技术比武题库",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#108EE9",
    "list": [
      {
        "pagePath": "pages/list/list",
        "text": "题库",
        "iconPath": "assets/images/cangku.png",
        "selectedIconPath": "assets/images/cangku_h.png"
      },
      {
        "pagePath": "pages/test/test",
        "text": "测试",
        "iconPath": "assets/images/test.png",
        "selectedIconPath": "assets/images/test_h.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/images/user.png",
        "selectedIconPath": "assets/images/user_h.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}